unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g @catppuccin_flavor 'macchiato'
set -g @catppuccin_window_status_style "rounded"

set-option -g focus-events on
set-option -g status-interval 0
set -g mouse on
set -g renumber-windows on

# Yazi stuff
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Window navigation
bind -n M-h previous-window
bind -n M-l next-window
bind -n M-k swap-window -t -1
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Session Navigation
bind -n M-H switch-client -p
bind -n M-L switch-client -n

set-option -g status-position top

set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application} #{E:@catppuccin_status_session}"

set -g status-justify left
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_text "#W"
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
