set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tmux-resurrect'

unbind r
bind r source-file ~/.tmux.conf

setw -g mode-keys vi
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g @catppuccin_flavor 'macchiato'
set -g @catppuccin_window_status_style "rounded"

set-option -g focus-events on
set-option -g status-interval 0
set -g mouse on
set -g renumber-windows on

# Yazi stuff
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Pane navigation
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind -n M-o select-pane -t :.+

# Pane resize
bind -n C-M-h resize-pane -L 5
bind -n C-M-j resize-pane -D 5
bind -n C-M-k resize-pane -U 5
bind -n C-M-l resize-pane -R 5
bind -n M-f resize-pane -Z

# Window navigation
bind -n M-h previous-window
bind -n M-l next-window
bind -n M-k swap-window -t -1
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Session Navigation
bind -n M-H switch-client -p
bind -n M-L switch-client -n

# Window, Session and Pane Management
bind -n M-w kill-pane
bind -n M-s split-window -h
bind -n M-v split-window -v
bind -n M-q confirm-before -p "Kill session #S? (y/n)" "kill-session"
bind -n M-n new-window
bind -n M-N command-prompt -p "New session name:" "new-session -s '%%'"
bind -n M-$ command-prompt -p "Rename session to:" "rename-session '%%'"
bind -n M-, command-prompt -p "Rename window to:" "rename-window '%%'"

set-option -g status-position top

set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application} #{E:@catppuccin_status_session}"

set -g status-justify left
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_text "#W"

run '~/.tmux/plugins/tpm/tpm'
