set -g @catppuccin_flavor 'macchiato'
set -g @catppuccin_window_status_style "rounded"

set-option -a terminal-features 'xterm-256color:RGB'
set-option -g focus-events on
set-option -g status-interval 0
set -g mouse on
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify centre
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_text "#W"
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
